<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Chad Arsenault">
	<title>Transformr: Handling css transforms with sliders</title>
	<!--[if lt IE 9]>
	<script src="/assets/js/vendor/html5shiv.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/css/vendor.min.css">
	<link rel="stylesheet" href="/assets/css/global.min.css">
	<!--[if lt IE 9]>
		<script src="/assets/js/vendor/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<div class="page-container">
	<div class="rendered">
		<img class="target" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/96797/commie.svg">
	</div>
	<div class="control-wrapper">
		<div class="controls">
			<span>Rotate X</span>
			<div class="slider rotate rotate-x" data-type="rotate_x"></div>
			<span>Translate X</span>
			<div class="slider translate translate-x" data-type="translate_x"></div>
			<span>Scale X</span>
			<div class="slider scale scale-x" data-type="scale_x"></div>
			<span>Skew X</span>
			<div class="slider skew skew-x" data-type="skew_x"></div>
			<span>Perspective Origin X</span>
			<div class="slider perspective perspective-origin-x" data-type="perspective_origin_x"></div>
		</div>

		<div class="controls">
			<span>Rotate Y</span>
			<div class="slider rotate rotate-y" data-type="rotate_y"></div>
			<span>Translate Y</span>
			<div class="slider translate translate-y" data-type="translate_y"></div>
			<span>Scale Y</span>
			<div class="slider scale scale-y" data-type="scale_y"></div>
			<span>Skew Y</span>
			<div class="slider skew skew-y" data-type="skew_y"></div>
			<span>Perspective Origin Y</span>
			<div class="slider perspective perspective-origin-y" data-type="perspective_origin_y"></div>
		</div>

		<div class="controls">
			<span>Rotate Z</span>
			<div class="slider rotate rotate-z" data-type="rotate_z"></div>
			<span>Translate Z</span>
			<div class="slider translate translate-z" data-type="translate_z"></div>
			<span>Scale Z</span>
			<div class="slider scale scale-z" data-type="scale_z"></div>
			<span>Perspective</span>
			<div class="slider perspective perspective-value" data-type="perspective"></div>
			<button class="btn">View CSS</div>
		</div>
	</div>
	<div class="css"></div>
</div>
<script src="/assets/js/vendor/jquery.nouislider.all.js"></script>
<script src="/assets/js/global.min.js"></script>
</body>
</html>